#Ubuntu 14.04 ROS的安装配置
---------------------------------  
<p>1. 设置sources.list </p> 
<pre><code>
$ sudo sh -c 'echo "deb http://packages.ros.org/ros/ubuntu   
$ (lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
</code></pre>
<p>2.设置keys</p>
<pre><code>
$ sudo apt-key adv --keyserver hkp://ha.pool.sks-keyservers.net:80 --recv-key 0xB01FA116
</code></pre>

<p>3.安装:</p> 
<pre><code>
$ sudo apt-get update
$ sudo apt-get install ros-kinetic-desktop-full
$ sudo apt-get install ros-kinetic-desktop
$ sudo apt-get install ros-kinetic-ros-base
$ sudo apt-get install ros-kinetic-PACKAGE
</code></pre>
<p>4.初始化rosdep</p>
<pre><code>
$ sudo rosdep init
$ rosdep update
</code></pre>
<p>5.环境配置(可用两种方法配置改变环境)</p>
<pre><code>
$ echo "source /opt/ros/kinetic/setup.bash" >> ~/.bashrc
$ source ~/.bashrc
$ source /opt/ros/kinetic/setup.bash
</code></pre>
<p>6.获取rosinstall</p>
<pre><code>
$ sudo apt-get install python-rosinstall
</code></pre>
<p>7.测试</p>
<pre><code>
$ roscore
</code></pre>
**新建Terminal,输入下述命令.开启一个小海龟界面**  
<pre><code>
$ rosrun turtlesim turtlesim_node 
</code></pre>
**再打开一个Terminal,输入下述命令**
<pre><code>
$ rosrun turtlesim turtle_teleop_key 
</code></pre>

**再打开一个Terminal,输入命令,可以看到当前ROS nodes以及Topic等图形展示**
<pre><code>
$ rosrun rqt_graph rqt_graph 
</code></code>
![图形](http://a1.qpic.cn/psb?/V10xhQuy3m7suY/5nF4m3rAJKQDRQpEyvdar71xceUUoexEAzspCKj4aeo!/b/dAsBAAAAAAAA&bo=dAPZAQAAAAADB40!&rf=viewer_4)
